NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://admin:admin@localhost:27017/order-service-test?authSource=admin

# RabbitMQ Configuration
RABBITMQ_URI=amqp://admin:admin@localhost:5672